NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:3000
//DATABASE='mongodb://localhost:27017/salpay'
DATABASE='mongodb+srv://kargaAdmin:123456Y@karga-byddr.mongodb.net/mustDoDiving'
JWT_SECRET=GADS#$%R#$%#$TG#$TG##@$@#$#@FR#@
AWS_BUCKET_NAME="mdodive"
AWS_BUCKET_REGION="us-east-2"
AWS_ACCESS_KEY="AKIAQ6KZXOFE6KM7ANG7"
AWS_SECRET_KEY="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"